{
  "version": 2,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    {
      "src": "/(.*)",
      "headers": {
        "Cache-Control": "no-store, max-age=0",
        "Pragma": "no-cache"
      },
      "dest": "/index.html"
    }
  ]
}
